<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Startpage</title>
        <link rel="icon" href="images/fsociety-mask.png"/>
        <link rel="stylesheet" href="css/homepage.css"/>
    </head>
    <body>
        <div id="content">
            <div id="shortcut-container">
                <div class="shortcut-innerbox hoverable">
                    <div class="shortcut-title">Personal</div>
                    <div class="shortcut-list">
                        <a href="">Github</a>
                        <a href="">MDN</a>
                        <a href="">Linkedin</a>
                    </div>
                </div>
                <div class="shortcut-innerbox hoverable">
                    <div class="shortcut-title">UFC</div>
                    <div class="shortcut-list">
                        <a href="">Moodle</a>
                        <a href="">SIGAA</a>
                    </div>
                </div>
                <div class="shortcut-innerbox hoverable">
                    <div class="shortcut-title">Entertainment</div>
                    <div class="shortcut-list">
                        <a href="https://twitch.tv/hasanabi" target="_blank">twitch/hasanabi</a>
                    </div>
                </div>
            </div>
            <form action="https://duckduckgo.com/" target="_blank" method="get">
                <audio class="hoverable" src="audio/fs0ciety.opus" controls loop></audio>
                <input class="hoverable" name="q" type="search" placeholder="tell me what you are looking for...|"/>
            </form>
        </div>
    </body>
</html>